4/27/22, 11:32 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
4/27/22, 11:32 PM - Ameen created group "Mentoring Prohect"
4/27/22, 11:32 PM - Ameen added you
4/27/22, 11:32 PM - Ameen: Hello
4/27/22, 11:32 PM - Aadarsh: yo
4/27/22, 11:33 PM - The~Aman: Namaste
4/27/22, 11:33 PM - Ameen: Project idea
4/27/22, 11:33 PM - The~Aman: No idea
4/27/22, 11:33 PM - Aadarsh: yeah
4/27/22, 11:33 PM - The~Aman: Do u hav anything in mind
4/27/22, 11:34 PM - Ameen: I thought of a resume builder website
4/27/22, 11:34 PM - Aadarsh: what will we do in that
4/27/22, 11:34 PM - Ameen: We will collect info of user in form and then he will select one template
4/27/22, 11:35 PM - Aadarsh: ohh
4/27/22, 11:35 PM - Ameen: We will generate his resume in that template
4/27/22, 11:35 PM - Ameen: There are already websites like this so it wont be an issue to copy some code from them
4/27/22, 11:35 PM - Aadarsh: ohh okay
4/27/22, 11:36 PM - The~Aman: Anyway we'll submit the abstract next week
4/27/22, 11:36 PM - Aadarsh: i will do anything as i dont know anything so we can learn
4/27/22, 11:36 PM - Aadarsh: haa
4/27/22, 11:36 PM - Aadarsh: we will just tell her the idea
4/27/22, 11:37 PM - Ameen: Yes
4/27/22, 11:38 PM - Ameen: Yea but that too
4/27/22, 11:38 PM - Ameen: Dont finalise this one
4/27/22, 11:38 PM - Aadarsh: haa
4/27/22, 11:39 PM - Ameen: We are doing in html css amd js only right
4/27/22, 11:39 PM - Ameen: Or some other lang like python
4/27/22, 11:39 PM - Aadarsh: this is better ig
4/28/22, 12:04 AM - Ameen changed this group's icon
4/28/22, 12:21 AM - Adarsh: Hi everyone
5/9/22, 11:02 AM - The~Aman: Yo we'll finalize the concept today
5/10/22, 6:31 PM - Aadarsh: We have to do it today
5/10/22, 6:31 PM - Aadarsh: 🥲
5/10/22, 6:50 PM - Ameen: We tell her we will giv by friday?
5/10/22, 6:51 PM - Ameen: And just say that we selected this topic
5/10/22, 6:51 PM - The~Aman: U think she will be okay with that?
5/10/22, 6:51 PM - Ameen: Idk
5/10/22, 6:52 PM - Ameen: Or else we should write by tonight
5/10/22, 6:52 PM - Ameen: And also topic what?
5/10/22, 6:53 PM - Aadarsh: We have to send the doc right
5/10/22, 6:53 PM - Aadarsh: We have to decide now
5/10/22, 6:54 PM - Ameen: Yes only abstract ig
5/10/22, 6:54 PM - Aadarsh: Yeah
5/10/22, 6:54 PM - Aadarsh: What all should be in it
5/10/22, 6:55 PM - Ameen: Abstract is just like summary of what our project is
5/10/22, 6:55 PM - Ameen: 1 page enuf ig
5/10/22, 6:55 PM - Aadarsh: Sure?
5/10/22, 6:56 PM - Ameen: Yeah...we will extend if she says anything
5/10/22, 7:02 PM - Aadarsh: What about topic?
5/10/22, 7:04 PM - Ameen: Lets search for topics now and at 8 we all will decide
5/10/22, 7:04 PM - Aadarsh: Okay
5/10/22, 8:53 PM - Ameen: Guys can you discuss topic without me...some emergency popped up, i wont be abailable
5/10/22, 8:54 PM - Aadarsh: when will you be free
5/10/22, 8:56 PM - Ameen: Idk have to go out actually
5/10/22, 8:56 PM - Ameen: Dk when will come back
5/10/22, 8:58 PM - Aadarsh: tell your ideas
5/10/22, 8:58 PM - Ameen: That resume thing
5/10/22, 8:58 PM - Aadarsh: thats it?
5/10/22, 8:59 PM - Ameen: I didnt got time to search more re
5/10/22, 9:00 PM - Aadarsh: okay
5/10/22, 9:00 PM - Aadarsh: if we decide we will ask you
5/10/22, 9:00 PM - Aadarsh: like if it's okay
5/10/22, 9:00 PM - Aadarsh: then we'll finalise
5/10/22, 9:49 PM - Ameen: Ok np
5/10/22, 10:08 PM - Aadarsh: What about a e commerce website
5/10/22, 10:09 PM - Aadarsh: Can we do it with amount of time we have
5/10/22, 10:09 PM - Aadarsh: Something "new"
5/10/22, 10:27 PM - The~Aman: Ante?
5/10/22, 10:45 PM - Aadarsh: Flipkart type
5/10/22, 10:47 PM - The~Aman: Cheyagalama.... complex ah...?
5/10/22, 10:47 PM - Aadarsh: Adarsh's friend did that
5/10/22, 10:47 PM - Aadarsh: So if we have any doubts or we couldn't do that we can ask him
5/10/22, 10:48 PM - The~Aman: Fine then
5/10/22, 11:58 PM - Ameen: Ok👍
5/11/22, 12:00 AM - Adarsh: <Media omitted>
5/11/22, 12:02 AM - Ameen: Hey... Did your friend do this in swecha?
5/11/22, 12:02 AM - Adarsh: Nope
5/11/22, 12:02 AM - Adarsh: Mini project
5/11/22, 12:02 AM - Ameen: Oh.. i saw same name in swecha and some girls from our class were in that
5/11/22, 12:03 AM - Ameen: Anyways..lets change name na
5/11/22, 12:03 AM - Ameen: Not shop cart pls
5/11/22, 12:04 AM - Aadarsh: yeah
5/11/22, 12:04 AM - Adarsh: Ok if u would like any changes to be done
5/12/22, 7:37 AM - Aadarsh: We have to send to madam na
5/12/22, 7:40 AM - Ameen: Yup
5/12/22, 7:40 AM - Ameen: Mail
5/17/22, 5:15 PM - Aadarsh: <Media omitted>
5/17/22, 5:17 PM - Ameen: Last date when?
5/17/22, 5:17 PM - Aadarsh: today by 12
5/17/22, 5:18 PM - Ameen: F
5/17/22, 5:18 PM - Ameen: Thx
6/23/22, 11:25 AM - Aadarsh: <Media omitted>
6/23/22, 8:43 PM - Aadarsh: https://www.studocu.com/in/document/srm-institute-of-science-and-technology/basic-electrical-and-electronics-engineering/solution-set-1-kgihgwirl/27936349
6/27/22, 9:47 AM - The~Aman: Arey what are you guys doing for exploration of framework in iwt lab record?
6/27/22, 9:47 AM - Ameen: Dk yet
6/27/22, 9:47 AM - Ameen: His class is going on
6/27/22, 9:47 AM - Ameen: Ig he will tell what to do
6/27/22, 9:47 AM - The~Aman: Oh okay
6/27/22, 9:47 AM - The~Aman: Keep us updated ✌️
6/27/22, 11:36 AM - Adarsh: Stay tuned to "Mentoring Prohect" group
6/27/22, 11:37 AM - Aadarsh: ippudu dbms attend aitunnara
6/27/22, 11:37 AM - Adarsh: Haa
6/27/22, 11:37 AM - Aadarsh: okay
6/27/22, 7:10 PM - Ameen: Nothing he said :(
6/27/22, 7:10 PM - The~Aman: F Today only na submission
6/27/22, 7:10 PM - Ameen: Sry i totally forgot
6/27/22, 7:10 PM - Ameen: Yeah idk why he changed
6/27/22, 7:10 PM - The~Aman: Lyt
6/27/22, 7:10 PM - Ameen: First it was on 2nd
6/27/22, 7:10 PM - Aadarsh: It's on 1st only don't worry
6/27/22, 7:10 PM - Aadarsh: dhruv
6/27/22, 7:10 PM - Ameen: Oh
6/27/22, 7:11 PM - Ameen: Noice
6/27/22, 7:11 PM - Aadarsh: just confirm
6/27/22, 7:11 PM - Aadarsh: like if online also is on 1st ?
6/27/22, 8:09 PM - Ameen: yes itseems
9/27/22, 11:14 AM - Aadarsh: <Media omitted>
9/27/22, 11:14 AM - Aadarsh: <Media omitted>
9/27/22, 11:14 AM - Aadarsh: <Media omitted>
9/27/22, 11:14 AM - Aadarsh: <Media omitted>
9/27/22, 11:14 AM - Aadarsh: <Media omitted>
9/27/22, 11:14 AM - Aadarsh: <Media omitted>
9/27/22, 11:14 AM - Aadarsh: <Media omitted>
9/27/22, 11:14 AM - Aadarsh: <Media omitted>
9/27/22, 11:14 AM - Aadarsh: <Media omitted>
9/27/22, 11:17 AM - Aadarsh: <Media omitted>
9/27/22, 11:24 AM - Aadarsh: <Media omitted>
9/27/22, 2:03 PM - Aadarsh: <Media omitted>
9/27/22, 2:03 PM - Aadarsh: Vijaya Lakshmi Mam.vcf (file attached)
9/27/22, 2:03 PM - Aadarsh: <Media omitted>
9/29/22, 8:15 PM - Aadarsh: <Media omitted>
9/29/22, 8:15 PM - Aadarsh: DCCN
9/29/22, 8:15 PM - Aadarsh: last week he asked
9/29/22, 8:22 PM - Ameen: Oh thanks
9/29/22, 8:23 PM - Ameen: Are you guys coming tmrw?
9/29/22, 8:23 PM - Adarsh: Me : yes
9/29/22, 8:23 PM - Aadarsh: yeah
9/29/22, 8:24 PM - Aadarsh: im coming too
9/29/22, 9:53 PM - The~Aman: Yeaaah
10/4/22, 6:16 PM - The~Aman: Arey grps karna hain
10/4/22, 6:18 PM - Aadarsh: Ela cheppu
10/4/22, 6:18 PM - Aadarsh: Cheppandi
10/4/22, 6:18 PM - The~Aman: Emo
10/4/22, 6:20 PM - Ameen: emo
10/4/22, 6:24 PM - Adarsh: This message was deleted
10/13/22, 9:34 PM - Aadarsh: <Media omitted>
10/14/22, 12:54 AM - Ameen: 2nd answer is correct?
10/14/22, 5:31 AM - Aadarsh: Idk whether the second question is correct or not
10/14/22, 5:31 AM - Aadarsh: I wrote this only
